<!doctype html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0'>
  <meta http-equiv='X-UA-Compatible' content='ie=edge'>
  <title>Phantom-X | Menu Shop</title>
</head>
<body>

<div id='header' data-img_url='/static/img/px_info.png' class='home-header-container'></div>

<main class="h-100">
  <div class='grid-container'>
    <div class='margin-bottom-2 margin-top-2'>
      <div class="card-status-container">
        <div class="card-status-content">
          <div class="card-status-block justify-content-evenly">
            <div class="card-status-item">
              <div class="card-status-title">
                v6.8.9
              </div>
              <div class="card-status-type">
                <trans>Latest Version</trans>
              </div>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill="#0099ff" fill-opacity="1" d="M0,64L12,80C24,96,48,128,72,133.3C96,139,120,117,144,122.7C168,128,192,160,216,165.3C240,171,264,149,288,165.3C312,181,336,235,360,261.3C384,288,408,288,432,250.7C456,213,480,139,504,133.3C528,128,552,192,576,202.7C600,213,624,171,648,176C672,181,696,235,720,224C744,213,768,139,792,90.7C816,43,840,21,864,37.3C888,53,912,107,936,133.3C960,160,984,160,1008,186.7C1032,213,1056,267,1080,256C1104,245,1128,171,1152,165.3C1176,160,1200,224,1224,213.3C1248,203,1272,117,1296,122.7C1320,128,1344,224,1368,250.7C1392,277,1416,235,1428,213.3L1440,192L1440,320L1428,320C1416,320,1392,320,1368,320C1344,320,1320,320,1296,320C1272,320,1248,320,1224,320C1200,320,1176,320,1152,320C1128,320,1104,320,1080,320C1056,320,1032,320,1008,320C984,320,960,320,936,320C912,320,888,320,864,320C840,320,816,320,792,320C768,320,744,320,720,320C696,320,672,320,648,320C624,320,600,320,576,320C552,320,528,320,504,320C480,320,456,320,432,320C408,320,384,320,360,320C336,320,312,320,288,320C264,320,240,320,216,320C192,320,168,320,144,320C120,320,96,320,72,320C48,320,24,320,12,320L0,320Z"></path>
              </svg>
            </div>
            <div class="card-status-item">
              <div class="card-status-title">
                Online
              </div>
              <div class="card-status-type">
                <trans>Menu Status</trans>
              </div>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill="#0099ff" fill-opacity="1" d="M0,64L12,101.3C24,139,48,213,72,234.7C96,256,120,224,144,202.7C168,181,192,171,216,181.3C240,192,264,224,288,213.3C312,203,336,149,360,122.7C384,96,408,96,432,101.3C456,107,480,117,504,149.3C528,181,552,235,576,250.7C600,267,624,245,648,218.7C672,192,696,160,720,133.3C744,107,768,85,792,101.3C816,117,840,171,864,165.3C888,160,912,96,936,58.7C960,21,984,11,1008,32C1032,53,1056,107,1080,149.3C1104,192,1128,224,1152,245.3C1176,267,1200,277,1224,240C1248,203,1272,117,1296,80C1320,43,1344,53,1368,53.3C1392,53,1416,43,1428,37.3L1440,32L1440,320L1428,320C1416,320,1392,320,1368,320C1344,320,1320,320,1296,320C1272,320,1248,320,1224,320C1200,320,1176,320,1152,320C1128,320,1104,320,1080,320C1056,320,1032,320,1008,320C984,320,960,320,936,320C912,320,888,320,864,320C840,320,816,320,792,320C768,320,744,320,720,320C696,320,672,320,648,320C624,320,600,320,576,320C552,320,528,320,504,320C480,320,456,320,432,320C408,320,384,320,360,320C336,320,312,320,288,320C264,320,240,320,216,320C192,320,168,320,144,320C120,320,96,320,72,320C48,320,24,320,12,320L0,320Z"></path>
              </svg>
            </div>
            <div class="card-status-item">
              <div class="card-status-title">
                Online
              </div>
              <div class="card-status-type">
                <trans>P-X Server Status</trans>
              </div>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill="#0099ff" fill-opacity="1" d="M0,96L12,96C24,96,48,96,72,80C96,64,120,32,144,48C168,64,192,128,216,128C240,128,264,64,288,48C312,32,336,64,360,112C384,160,408,224,432,213.3C456,203,480,117,504,90.7C528,64,552,96,576,138.7C600,181,624,235,648,240C672,245,696,203,720,165.3C744,128,768,96,792,101.3C816,107,840,149,864,144C888,139,912,85,936,90.7C960,96,984,160,1008,176C1032,192,1056,160,1080,160C1104,160,1128,192,1152,213.3C1176,235,1200,245,1224,234.7C1248,224,1272,192,1296,160C1320,128,1344,96,1368,85.3C1392,75,1416,85,1428,90.7L1440,96L1440,320L1428,320C1416,320,1392,320,1368,320C1344,320,1320,320,1296,320C1272,320,1248,320,1224,320C1200,320,1176,320,1152,320C1128,320,1104,320,1080,320C1056,320,1032,320,1008,320C984,320,960,320,936,320C912,320,888,320,864,320C840,320,816,320,792,320C768,320,744,320,720,320C696,320,672,320,648,320C624,320,600,320,576,320C552,320,528,320,504,320C480,320,456,320,432,320C408,320,384,320,360,320C336,320,312,320,288,320C264,320,240,320,216,320C192,320,168,320,144,320C120,320,96,320,72,320C48,320,24,320,12,320L0,320Z"></path>
              </svg>
            </div>
          </div>
          <div class="card-status-block justify-content-evenly">
            <div class="card-status-item">
              <div>
                <div class="card-status-title">
                  v1.5.0
                </div>
                <div class="card-status-type">
                  <trans>Latest PX-Launcher Version</trans>
                </div>
              </div>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill="#0099ff" fill-opacity="1" d="M0,0L12,53.3C24,107,48,213,72,224C96,235,120,149,144,117.3C168,85,192,107,216,101.3C240,96,264,64,288,53.3C312,43,336,53,360,64C384,75,408,85,432,85.3C456,85,480,75,504,85.3C528,96,552,128,576,122.7C600,117,624,75,648,80C672,85,696,139,720,149.3C744,160,768,128,792,133.3C816,139,840,181,864,170.7C888,160,912,96,936,90.7C960,85,984,139,1008,154.7C1032,171,1056,149,1080,128C1104,107,1128,85,1152,74.7C1176,64,1200,64,1224,58.7C1248,53,1272,43,1296,74.7C1320,107,1344,181,1368,192C1392,203,1416,149,1428,122.7L1440,96L1440,320L1428,320C1416,320,1392,320,1368,320C1344,320,1320,320,1296,320C1272,320,1248,320,1224,320C1200,320,1176,320,1152,320C1128,320,1104,320,1080,320C1056,320,1032,320,1008,320C984,320,960,320,936,320C912,320,888,320,864,320C840,320,816,320,792,320C768,320,744,320,720,320C696,320,672,320,648,320C624,320,600,320,576,320C552,320,528,320,504,320C480,320,456,320,432,320C408,320,384,320,360,320C336,320,312,320,288,320C264,320,240,320,216,320C192,320,168,320,144,320C120,320,96,320,72,320C48,320,24,320,12,320L0,320Z"></path>
              </svg>
            </div>
            <div class="card-status-item">
              <div class="card-status-title">
                22 Dec 2020
              </div>
              <div class="card-status-type">
                <trans>Latest Version</trans>
              </div>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill="#0099ff" fill-opacity="1" d="M0,320L12,282.7C24,245,48,171,72,138.7C96,107,120,117,144,117.3C168,117,192,107,216,133.3C240,160,264,224,288,213.3C312,203,336,117,360,85.3C384,53,408,75,432,101.3C456,128,480,160,504,165.3C528,171,552,149,576,154.7C600,160,624,192,648,213.3C672,235,696,245,720,213.3C744,181,768,107,792,117.3C816,128,840,224,864,256C888,288,912,256,936,213.3C960,171,984,117,1008,106.7C1032,96,1056,128,1080,160C1104,192,1128,224,1152,197.3C1176,171,1200,85,1224,90.7C1248,96,1272,192,1296,234.7C1320,277,1344,267,1368,229.3C1392,192,1416,128,1428,96L1440,64L1440,320L1428,320C1416,320,1392,320,1368,320C1344,320,1320,320,1296,320C1272,320,1248,320,1224,320C1200,320,1176,320,1152,320C1128,320,1104,320,1080,320C1056,320,1032,320,1008,320C984,320,960,320,936,320C912,320,888,320,864,320C840,320,816,320,792,320C768,320,744,320,720,320C696,320,672,320,648,320C624,320,600,320,576,320C552,320,528,320,504,320C480,320,456,320,432,320C408,320,384,320,360,320C336,320,312,320,288,320C264,320,240,320,216,320C192,320,168,320,144,320C120,320,96,320,72,320C48,320,24,320,12,320L0,320Z"></path>
              </svg>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>

<footer id='footer' class='site-footer'></footer>

<button id="back-to-top">
  <i class="fas fa-arrow-up"></i>
</button>

</body>
</html>
