<!doctype html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0'>
  <meta http-equiv='X-UA-Compatible' content='ie=edge'>
  <title>Phantom-X | FAQ Shop</title>
</head>
<body>

<div id='header' data-img_url='/static/img/px_troubleshoot.png' class='home-header-container'></div>

<div class='grid-container'>
  <div class='accordion margin-bottom-2 margin-top-2'>
    <div class='accordion-item'>
      <div class='accordion-title'>
        ERROR HWID doesnt match
      </div>
      <div class='accordion-content'>
        <div class="accordion-content-inner">
          <div class="instruction">
            <p>PX is connected to the hardware and operating system’s configuration. This is so called HWID. HWID binding is a security measure against unauthorized 3rd-persons usage PX does not allow the joint use. Only 1 computer / session.</p>
            <p>PX supports HWID rebinding. Certain time since the last binding should be observed:
              - For “Standard” PX: it should be passed 72 hours (3 days) from the moment of the last binding. Only after that it would be possible to reconnect to another computer.
              - For “Premium” and “Deluxe” PX - it should be passed 48 hours (2 days) from the moment of the last binding.</p>
            <p class="margin-0">When you start PX from a new PC / from a new configuration, PX will warn about HWID error (HWID doesn’t match). Also, it will offer to press Num 9 in order to reset HWID binding:
              a) If everything is going well: after clicking Num9 the PX will notify about that you need to restart the game.
              b) If the certain time since the last binding is not observed, the PX will notify about that you could reset only once every 3 days.
              Premium users could wait 2 days. At this case the PX will also show an accurate date (including the time) of the last HWID reset.</p>
          </div>
        </div>
      </div>
    </div>
    <div class='accordion-item'>
      <div class='accordion-title'>
        ERROR Invalid License: Not Activated
      </div>
      <div class='accordion-content'>
        <div class="accordion-content-inner">
          <div class="instruction">
            <p class="margin-0">
              This error means that you did not pay for the PX update after the global game patch (which has changed version of the game). You can do the following things: <br/>
              a) Buy the reactivation from our
              <a href="/shop" class="tblank tblank-m-1">shop</a> <br/>
              b) Upgrade your account to deluxe trough upgrade(s) from our
              <a href="/shop" class="tblank tblank-m-1">shop</a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class='accordion-item'>
      <div class='accordion-title'>
        ERROR Invalid License: DATA2/Logpass
      </div>
      <div class='accordion-content'>
        <div class="accordion-content-inner">
          <div class="instruction">
            <p>
              This error means that you made a mistake during the PX installation: <br/>
              - You have placed “PhantomFiles” folder incorrect; <br/>
              - You have filled “auth.ini” incorrect; <br/>
              - You have changed name of “auth.ini” file. <br/>
              (!) Look at steps 4 and 5 in <a href="/faq/menu#installation_guide">PX installation Guide</a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class='accordion-item'>
      <div class='accordion-title'>
        Launcher crashes when pressing inject
      </div>
      <div class='accordion-content'>
        <div class="accordion-content-inner">
          <div class="instruction">
            <p class="margin-0">
              This means your injector is corrupted/blocked or deleted. <br/>
              1. Add C:\PhantomFiles\ as Antivirus exclusion <br/>
              2. Restart the launcher and download all available updates <br/>
              *incase you use Norton antivirus software, we recommend you to switch to Kaspersky or Malwarebytes*
            </p>
            <div class="accordion-link">
              <div>
                <a href="https://www.kaspersky.com" class="tblank tblank-m-1">Kaspersky</a>
              </div>
              <div>
                <a href="https://malwarebytes.com/" class="tblank tblank-m-1">Malwarebytes</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class='accordion-item'>
      <div class='accordion-title'>
        ERROR Set Security Code
      </div>
      <div class='accordion-content'>
        <div class="accordion-content-inner">
          <div class="instruction">
            <p class="margin-0">
              This notification doesn’t have any sense or meaning. It usually follows after main notification about specific error.
              If you see only this notification, that means you have missed main notification. You need to restart game and PX and check for notifications more attentively.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class='accordion-item'>
      <div class='accordion-title'>
        ERROR Failed to inject image
      </div>
      <div class='accordion-content'>
        <div class="accordion-content-inner">
          <div class="instruction">
            <p class="margin-0">
              If you get that error it is caused by missing or broken runtimes <br/>
              1. run all the setups and install missing runtimes (and repair existing ones)<br/>
              2. restart your PC <br/>
              <a href="https://mega.nz/file/8f5BFYAJ#En1IyKFcA6cRbbEvOxI5P_vAl1jK8E_547zaUhnxFJM" class="tblank">Runtimes Download</a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class='accordion-item'>
      <div class='accordion-title'>
        ERROR example.dll is not a valid PE image
      </div>
      <div class='accordion-content'>
        <div class="accordion-content-inner">
          <div class="instruction">
            <p class="margin-0">
              -This problem is happening because your PX.dll is corrupted or blocked. <br/>
              1.) Add C://PhantomFiles/ as Antivirus exclusion <br/>
              2.) Delete the Miscellaneous Folder at C:/PhantomFiles <br/>
              3.) Restart the Launcher and download all updates <br/>
              Note: <br/>
              -Windows Defender is an Antivirus Software aswell <br/>
              -Incase you use Norton Anitvirus we recommend you to switch to another AV like Kaspersky. <br/>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class='accordion-item'>
      <div class='accordion-title'>
        Update is stuck at 2/32 downloading pl.exe
      </div>
      <div class='accordion-content'>
        <div class="accordion-content-inner">
          <div class="instruction">
            <p class="margin-0">
              - Force kill your launcher with TaskManager <br/>
              - Navigate to C://PhantomFiles/Miscallenous/pData/ and delete the pl.exe <br/>
              - Now start the launcher and download the update <br/>
              I cant delete the pl.exe 'error opened in another program' <br/>
              -Search for the pl.exe in the task manager and task kill it now try again. <br/>
              I dont have the pl.exe? <br/>
              -your antivirus deleted it, add C://Phantomfiles/ as exclusion <br/>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class='accordion-item'>
      <div class='accordion-title'>
        My PhantomX/GTA is crashing very often out of nowhere?
      </div>
      <div class='accordion-content'>
        <div class="accordion-content-inner">
          <div class="instruction">
            <p class="margin-0">
              -Delete all current runtimes and install them again. <br>
              All in one download: <a href="https://mega.nz/file/8f5BFYAJ#En1IyKFcA6cRbbEvOxI5P_vAl1jK8E_547zaUhnxFJM" class="tblank">Download</a> <br>
              -Verify your GTA Files trough Socialclublauncher/Epicgames launcher/steam <br>
              - Add C://PhantomFiles as antivirus exclusions <br>
              - Navigate to C://PhantomFiles/ and delete all files except auth.ini <br>
              - Start the PXLauncher and install updates <br>
              This didnt help me <br>
              - reinstall your whole GTA <br>
              - if this doesnt do a fresh windows installation <br>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class='accordion-item'>
      <div class='accordion-title'>
        ERROR Empty response from the server (ERROR 5)
      </div>
      <div class='accordion-content'>
        <div class="accordion-content-inner">
          <div class="instruction">
            <p class="margin-0">
              This problem occurs, because PX cannot receive a response from its server when you try to log on. <br/>
              To solve this problem, try the following: <br/>
              1) Try to restart your network hardware (modem/router) and your computer. <br/>
              2) Incase you use a VPN try to switch the servers/vpn provider <br/>
              If this didn’t not help, do this steps. <br/>
              1) Delete “hosts” file from your system and restart your PC. After restart this file will appear with default settings. <br/>
              2) Go to settings of your network hardware (modem/router). Search for network filtering parameters. <br/>
              There you may find additional options for network filtering (For example, ASUS routers have option for blocking of some websites). <br/>
              Try to reset these parameters to default or disable additional options for network filtering. <br/>
              +3) In extreme cases you may try to reset all your router/modem settings to default. <br/>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class='accordion-item'>
      <div class='accordion-title'>
        Menu instantly closes
      </div>
      <div class='accordion-content'>
        <div class="accordion-content-inner">
          <div class="instruction">
            <p class="margin-0">
              PX injectes successfully but when you pressing F5 menu opens and then instantly closes. <br/>
              We have a so-called "key filling" in PX and that is why PX closes instantly after trying to open it by pressing F5. <br/>
              The solution is to tritely press the "Num0" key several times on the right square keyboard and try to reopen the menu. <br/>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class='accordion-item'>
      <div class='accordion-title'>
        ERROR The archive is either in unknown format or damaged
      </div>
      <div class='accordion-content'>
        <div class="accordion-content-inner">
          <div class="instruction">
            <p class="margin-0">
              Useful information for users, which get "The archive is either in unknown format or damaged" error. <br/>
              Solution: <br/>
              1) Delete from your PC current version of WinRar. <br/>
              2) Download from the official website and install the <a href="https://www.win-rar.com" class="tblank">latest WinRar release</a> <br/>
              +3) If the problem still exists, repeat step 1) and download and install any analogue of WinRar. <br/>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class='accordion-item'>
      <div class='accordion-title'>
        Ingame chat is dissapearing
      </div>
      <div class='accordion-content'>
        <div class="accordion-content-inner">
          <div class="instruction">
            <p class="margin-0">
              You can't write in the chat, it instantly disappears when you press T <br/>
              "Disable phone notifications" or "Disable phone" can cause that problem, disable it. <br/>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class='accordion-item'>
      <div class='accordion-title'>
        Incorrect symbols in the PX Console
      </div>
      <div class='accordion-content'>
        <div class="accordion-content-inner">
          <div class="instruction">
            <p class="margin-0">
              1) Make a click on the right mouse button on console header. Go to settings/properties. <br/>
              2) Go to “Fonts” tab. <br/>
              3) Choose “Consolas” font and apply it. <br/>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class='accordion-item'>
      <div class='accordion-title'>
        Invisible HWID error
      </div>
      <div class='accordion-content'>
        <div class="accordion-content-inner">
          <div class="instruction">
            <p class="margin-0">
              PX injects successfully but you can't open it by pressing F5 <br/>
              This problem concerns your Social Club (SC) account. <br/>
              Sometimes some SC accounts may be "glitched" or something like that, <br/>
              so PX may behave differently on different SC accounts but on the same PC. I know that. <br/>
              Try to launch GTA from the other SC account, inject PX and see what happens. <br/>
              Most probably you will see "HWID error" after pressing F5. <br/>
              <a href="https://docs.google.com/document/d/1jakAQxeFHJQrFpxggx45dVEg8szdaxyAOBepi7DyEDY/edit" class="tblank tblank-m-1">HWID Error</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<footer id='footer' class='site-footer'></footer>

<button id="back-to-top">
  <i class="fas fa-arrow-up"></i>
</button>

</body>
</html>
