<!doctype html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0'>
    <meta http-equiv='X-UA-Compatible' content='ie=edge'>
    <title>Phantom-X | FAQ Shop</title>
</head>
<body>

<div id='header' data-img_url='/static/img/px_faq.png' class='home-header-container'></div>

<main>
    <div class='grid-container'>
        <div class='accordion margin-bottom-2 margin-top-2'>
            <div class='accordion-item'>
                <div class='accordion-title'>
                    How much is the price for Phantom-X?
                </div>
                <div class='accordion-content'>
                    <div class="accordion-content-inner">
                        <div class="instruction">
                            <p class="margin-0">The price for Phantom-X menu can be found on our
                                <a href="https://shoppy.gg/@PXOAM" class="tblank tblank-m-1">shop</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class='accordion-item'>
                <div class='accordion-title'>
                    How much is the price for menu additions?
                </div>
                <div class='accordion-content'>
                    <div class="accordion-content-inner">
                        <div class="instruction">
                            <p class="margin-0">The price for Phantom-X upgrades & reactivation can be found on our
                                <a href="https://shoppy.gg/@PXOAM" class="tblank tblank-m-1">shop</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class='accordion-item'>
                <div class='accordion-title'>
                    What happens if product is out of stock?
                </div>
                <div class='accordion-content'>
                    <div class="accordion-content-inner">
                        <div class="instruction">
                            <p class="margin-0">We try to get our product back in stock as fast as possible</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class='accordion-item'>
                <div class='accordion-title'>
                    How to buy a Phantom-X account?
                </div>
                <div class='accordion-content'>
                    <div class="accordion-content-inner">
                        <div class="instruction">
                            <p class="margin-0">Navigate to our Shop site and select your product
                                <a href="https://shoppy.gg/@PXOAM" class="tblank tblank-m-1">here</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class='accordion-item'>
                <div class='accordion-title'>
                    How to use a Phantom-X Upgrades/Reactivation?
                </div>
                <div class='accordion-content'>
                    <div class="accordion-content-inner">
                        <div class="instruction">
                            <p class="margin-0">
                                You will get a key in the emails from shoppy (pxau_react/pxau_upgrade). Contact
                                <strong>OnlyAModder#8888</strong>
                                @ <a target="_blank" class="discord-link tblank tblank-m-1 margin-right-1">Discord</a>
                                and send your PX login + they key you recieved
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class='accordion-item'>
                <div class='accordion-title'>
                    What happens after I bought the product?
                </div>
                <div class='accordion-content'>
                    <div class="accordion-content-inner">
                        <div class="instruction">
                            <p class="margin-0">If you purchase you will get all informations in your emails</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class='accordion-item'>
                <div class='accordion-title'>
                    I didnt get an email?
                </div>
                <div class='accordion-content'>
                    <div class="accordion-content-inner">
                        <div class="instruction">
                            <p class="margin-0">
                                Make sure the email isnt in your spam folder also check if your payment succeeded. If you still cant find it contact our support on
                                <a class="tblank tblank-m-1 discord-link">Discord</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class='accordion-item'>
                <div class='accordion-title'>
                    Can I refund my product?
                </div>
                <div class='accordion-content'>
                    <div class="accordion-content-inner">
                        <div class="instruction">
                            <p class="margin-0">For security and privacy reasons from the ModMenus refunding a product isnt possible atm</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<footer id='footer' class='site-footer'></footer>

<button id="back-to-top">
    <i class="fas fa-arrow-up"></i>
</button>

</body>
</html>
