<!doctype html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0'>
    <meta http-equiv='X-UA-Compatible' content='ie=edge'>
    <title>Phantom-X | Menu Shop</title>
</head>
<body>

<div id='header' data-img_url='/static/img/px_faq.png' class='home-header-container'></div>

<main>
    <div class='grid-container'>
        <div class='accordion margin-bottom-2 margin-top-2'>
            <div class='accordion-item'>
                <div class='accordion-title'>
                    Installation Guide
                </div>
                <div class='accordion-content'>
                    <div class="accordion-content-inner">
                        <div class="instruction">
                            <iframe class="video-installation-menu" src="https://www.youtube.com/embed/V-RYmQXg4v0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <div class="accordion-link">
                                <div class=" margin-top-1">
                                    <a href="https://docs.google.com/document/d/1k4_OU_fY9hmCXgI54DRfKJ1g9KJKPuZNhFWeVVeqIa4/edit" target="_blank" class="tblank">Installation guide link</a>
                                </div>
                                <div class="margin-top-1">
                                    <a href="https://youtu.be/V-RYmQXg4v0" target="_blank" class="tblank">Link of video</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class='accordion-item'>
                <div class='accordion-title'>
                    Navidation and Hotkeys
                </div>
                <div class='accordion-content'>
                    <div class="accordion-content-inner">
                        <div class="instruction">
                            <p>
                                F5 - Open/close; Num 0 – Back; Num 4 – Left; Num 5 – Apply; Num 6 – Right; Num 2 – Down; Num 8 – Up.
                            </p>
                            <div class="accordion-link">
                                <div>
                                    <a href="https://docs.google.com/document/d/1gr2FALxbAlRq0yVgbW52_yOngQaC4WAg7gWM20qhyec/edit"
                                       class="tblank" target="_blank">
                                        Advanced function instructions
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class='accordion-item'>
                <div class='accordion-title'>
                    I do not have a Numpad?
                </div>
                <div class='accordion-content'>
                    <div class="accordion-content-inner">
                        <div class="instruction">
                            <p>If for some reason you don’t have numpad you can do the following: Go to C:\PhantomFiles\Settings⇒ Open Default_Settings.ini==> Find the line called nav_controls = 1 and change it to 2 or 3(2 means you will be able to navigate with Arrows and Numpad; 3 means you will be able to navigate only with Arrows)</p>
                            <div class="accordion-link">
                                <div>
                                    <a href="https://docs.google.com/document/d/1XU2O-9qjkvd6tqgAhVAx20uJqAYyTR_iVeaX1x2IGjI/edit"
                                       class="tblank" target="_blank">
                                        Instruction
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class='accordion-item'>
                <div class='accordion-title'>
                    Can I use PX with a Controller?
                </div>
                <div class='accordion-content'>
                    <div class="accordion-content-inner">
                        <div class="instruction">
                            <p>Not with default settings. But you can use a key remapping software:</p>
                            <div class="accordion-link">
                                <div>
                                    <a href="https://docs.google.com/document/d/1XU2O-9qjkvd6tqgAhVAx20uJqAYyTR_iVeaX1x2IGjI/edit"
                                       class="tblank" target="_blank">
                                        Instruction
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class='accordion-item'>
                <div class='accordion-title'>
                    How to gift a vehicle properly?
                </div>
                <div class='accordion-content'>
                    <div class="accordion-content-inner">
                        <div class="instruction">
                            <iframe class="video-gift-car" src="https://www.youtube.com/embed/gVBYWvbA-ow" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <div class="accordion-link">
                                <div class="margin-top-1">
                                    <a href="https://youtu.be/gVBYWvbA-ow" target="_blank" class="tblank">Link of video</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class='accordion-item'>
                <div class='accordion-title'>
                    How to use the RockstarID join?
                </div>
                <div class='accordion-content'>
                    <div class="accordion-content-inner">
                        <div class="instruction">
                            <div class="accordion-link">
                                <div class="accordion-link">
                                    <div>
                                        <a href="https://docs.google.com/document/d/1xlXqvUJ_bAJigvfL--PA_xbkr4a927GuM9pS8CAfBDs/edit"
                                           class="tblank" target="_blank">
                                            Instruction
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<footer id='footer' class='site-footer'></footer>

<button id="back-to-top">
    <i class="fas fa-arrow-up"></i>
</button>

</body>
</html>
