<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Phantom-X | Shop</title>
</head>
<body>

<div id="header" data-img_url="/static/img/px_shop.png" class="home-header-container"></div>

<main>
    <div class='grid-container fluid'>
        <div class='grid-x grid-margin-x'>
            <div class='cell small-12 medium-12 large-4'>
                <div class='menu-show-container shop-menu-container'>
                    <div class='menu-show-content shop-menu-content'>
                        <div class='shop-image-version'>
                            <img class="mx-auto" src='/static/img/shop/version.png' alt=''>
                        </div>
                    </div>
                </div>
            </div>
            <div class='cell small-12 medium-12 large-8 product-shop-container'>
                <div class='row'>
                    <div class='cell medium-6 large-4'>
                        <a href='https://shoppy.gg/product/byOTRmZ' target='_blank' title='PhantomX Digital Deluxe' class='product-card tblank-shop'>
                            <div class='product-card-thumbnail'>
                                <div class='product-card-thumbnail-inner'>
                                    <img src='/static/img/shop/deluxe.png'/>
                                </div>
                            </div>
                            <div class='product-card-section'>
                                <h2 class='product-card-title'> <trans>PhantomX Digital Deluxe</trans> </h2>
                                <span class='product-card-price'>25,50 EUR</span>
                            </div>
                        </a>
                    </div>
                    <div class='cell medium-6 large-4'>
                        <a href='https://shoppy.gg/product/TSozkyT' target='_blank' title='PhantomX Premium' class='product-card tblank-shop'>
                            <div class='product-card-thumbnail'>
                                <div class='product-card-thumbnail-inner'>
                                    <img src='/static/img/shop/premium.png'/>
                                </div>
                            </div>
                            <div class='product-card-section'>
                                <h2 class='product-card-title'> <trans>PhantomX Premium</trans> </h2>
                                <span class='product-card-price'>20,50 EUR</span>
                            </div>
                        </a>
                    </div>
                    <div class='cell medium-6 large-4'>
                        <a href='https://shoppy.gg/product/aXApcNS' target='_blank' title='PhantomX Standard' class='product-card tblank-shop'>
                            <div class='product-card-thumbnail'>
                                <div class='product-card-thumbnail-inner'>
                                    <img src='/static/img/shop/standard.png'/>
                                </div>
                            </div>
                            <div class='product-card-section'>
                                <h2 class='product-card-title'> <trans>PhantomX Standard</trans> </h2>
                                <span class='product-card-price'>15,50 EUR</span>
                            </div>
                        </a>
                    </div>
                    <div class='cell medium-6 large-4'>
                        <a href='https://shoppy.gg/product/JxMD2tv' target='_blank' title='PhantomX Standard/Premium Reactivation' class='product-card tblank-shop'>
                            <div class='product-card-thumbnail'>
                                <div class='product-card-thumbnail-inner'>
                                    <img src='/static/img/shop/standard_premium_reactivation.png'/>
                                </div>
                            </div>
                            <div class='product-card-section'>
                                <h2 class='product-card-title'> <trans>PhantomX Standard/Premium Reactivation</trans> </h2>
                                <span class='product-card-price'>4,00 EUR</span>
                            </div>
                        </a>
                    </div>
                    <div class='cell medium-6 large-4'>
                        <a href='https://shoppy.gg/product/y2Lzfr1' target='_blank' title='PhantomX PhantomX Standard to Premium Upgrade' class='product-card tblank-shop'>
                            <div class='product-card-thumbnail'>
                                <div class='product-card-thumbnail-inner'>
                                    <img src='/static/img/shop/standard_to_premium_upgrade.png'/>
                                </div>
                            </div>
                            <div class='product-card-section'>
                                <h2 class='product-card-title'> <trans>PhantomX PhantomX Standard to Premium Upgrade</trans> </h2>
                                <span class='product-card-price'>6,00 EUR</span>
                            </div>
                        </a>
                    </div>
                    <div class='cell medium-6 large-4'>
                        <a href='https://shoppy.gg/product/sLQzmVy' target='_blank' title='PhantomX Premium to Deluxe Upgrade' class='product-card tblank-shop'>
                            <div class='product-card-thumbnail'>
                                <div class='product-card-thumbnail-inner'>
                                    <img src='/static/img/shop/premium_to_deluxe_upgrade.png'/>
                                </div>
                            </div>
                            <div class='product-card-section'>
                                <h2 class='product-card-title'> <trans>PhantomX Premium to Deluxe Upgrade</trans> </h2>
                                <span class='product-card-price'>6,00 EUR</span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<footer id="footer" class="site-footer"></footer>

<button id="back-to-top">
    <i class="fas fa-arrow-up"></i>
</button>

</body>
</html>
