<!doctype html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0'>
  <meta http-equiv='X-UA-Compatible' content='ie=edge'>
  <title>Phantom-X | Download</title>
</head>
<body>

<div id='header' data-img_url='/static/img/px_download.png' class='home-header-container'></div>

<div class="px-download-grid grid-container fluid">
  <div class="grid-x grid-margin-x">
    <div class="cell small-12 medium-6 large-7">
      <div class="launcher-preview-container margin-top-2 margin-bottom-2">
        <div class="lancher-preview-content">
          <img class="px-download-preview" src="/static/img/px_launcher_preview.png" alt="Phantom-X Launcher Preview">
        </div>
      </div>
    </div>
    <div class="cell small-12 medium-6 large-5">
      <div class="px-download-information-container padding-2">
        <div class="px-download-information-content">
          <div class="px-launcher-information-title">
            <img src="/static/img/px_launcher.png" alt="Phantom-X Launcher Text Image">
          </div>
          <div class="px-download-information-inner-contains">
            <div class="px-download-information-inner margin-top-2 margin-bottom-2">
              <ul>
                <li>Live Status</li>
                <li>Auto Updates</li>
                <li>Add Addons</li>
                <li>Changelog</li>
              </ul>
            </div>
          </div>
          <a href="https://mega.nz/file/YaoVlAyA#fbpugrirDFl3LoacXk0VKT1kgzafpzRHimT4TlGoExk" target="_blank" class="px-launcher-download">
            <span class="tblank tblank-m-1">Download</span>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="px-download-grid grid-container fluid">
  <div class="grid-x grid-margin-x">
    <div class="cell small-12 medium-6 large-5">
      <div class="px-download-information-container padding-2">
        <div class="px-download-information-content">
          <div class="px-launcher-information-title">
            <img src="/static/img/px_manual.png" alt="Phantom-X Launcher Text Image">
          </div>
          <div class="px-download-information-inner-contains">
            <div class="px-download-information-inner margin-top-2 margin-bottom-2">
              <ul>
                <li>Download the archive</li>
                <li>Unpack the file</li>
                <li>Read the README</li>
              </ul>
            </div>
          </div>
          <a href="https://mega.nz/file/cbxxVIIb#bMYR879q20huibHiwyoEkf1PH24PGx1UTJUMFNads6g" target="_blank" class="px-launcher-download">
            <span class="tblank tblank-m-1">Download</span>
          </a>
        </div>
      </div>
    </div>
    <div class="cell small-12 medium-6 large-7">
      <div class="launcher-preview-container margin-top-2 margin-bottom-2">
        <div class="lancher-preview-content">
          <img class="px-download-preview" src="/static/img/px_manualinstall.png" alt="Phantom-X Launcher Preview">
        </div>
      </div>
    </div>
  </div>
</div>

<footer id='footer' class='site-footer'></footer>

<button id="back-to-top">
  <i class="fas fa-arrow-up"></i>
</button>

</body>
</html>
