<!doctype html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0'>
    <meta http-equiv='X-UA-Compatible' content='ie=edge'>
    <title>Phantom-X | Info</title>
</head>
<body>

<div id='header' data-img_url='./static/img/px_main.png' class='home-header-container'></div>

<main>
    <section class='grid-container'>
        <div class='grid-x grid-margin-x'>
            <div class='cell small-12 medium-12 large-6'>
                <p class='small-margin-collapse margin-top-3 padding-1 text-information'>
                    <trans>home desc</trans>
                </p>
            </div>
            <div class='cell small-12 medium-12 large-6'>
                <div class='menu-show-container'>
                    <div class='menu-show-content'>
                        <div class='image-container'>
                            <img id='img-menu' alt=''>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>

<footer id='footer' class='site-footer'></footer>

<button id="back-to-top">
    <i class="fas fa-arrow-up"></i>
</button>

</body>
</html>
